print-period = 10000

host = "localhost"
port = "4123"

target {
  host = "10.10.152.3"
  port = "8081"
  container = "1"
  table = "tcp2igz-test"
}

akka.http.host-connection-pool.max-connections = 2048
akka.http.host-connection-pool.max-open-requests = ${akka.http.host-connection-pool.max-connections}

// akka.loglevel = "DEBUG"

default-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 100
  }
  throughput = 10000
}

fields = [
  ["uid", "N"],
  ["date", "S"],
  ["time", "S"],
  ["router_ip", "S"],
  ["sampling", "N"],
  ["src_ip", "S"],
  ["dst_ip", "S"],
  ["nexthop", "S"],
  ["input", "N"],
  ["output", "N"],
  ["pkts", "N"],
  ["bytes", "N"],
  ["first", "N"],
  ["last", "N"],
  ["prot", "N"],
  ["sport", "N"],
  ["dport", "N"],
  ["flags", "N"],
  ["tos", "N"],
  ["src_as", "N"],
  ["dst_as", "N"],
  ["smask", "N"],
  ["dmask", "N"],
  ["pad1", "N"],
  ["pad2", "N"],
  ["acl_flag", "S"],
  ["drop_code", "S"],
  ["mpls_label_type", "N"],
  ["mpls_label_1", "S"],
  ["mpls_label_2", "S"],
  ["top_label_ip", "S"],
  ["bgp_nexthop", "S"],
  ["src_rd", "N"],
  ["src_rt_1", "N"],
  ["src_rt_2", "N"],
  ["src_rt_3", "N"],
  ["src_rt_4", "N"],
  ["src_rt_5", "N"],
  ["dst_rd", "N"],
  ["dst_rt_1", "N"],
  ["dst_rt_2", "N"],
  ["dst_rt_3", "N"],
  ["dst_rt_4", "N"],
  ["dst_rt_5", "N"],
  ["vpn_id", "N"],
  ["src_vpn_site_id", "N"],
  ["dst_vpn_site_id", "N"],
  ["src_pe_ip", "S"],
  ["dst_pe_ip", "S"]
]
